{
  "name": "forrina/framework-forrina-fulfillment",
  "description": "Forrina Fulfillment",
  "homepage": "https://github.com/alirezarahmani/framework-forrina-fulfillment",
  "require": {
    "forrina/framework-admin": "dev-master",
    "forrina/framework-forrina-api": "dev-master"
  },
  "autoload": {
    "psr-4": {"Forrina\\Framework\\Forrina\\Fulfillment\\": "src/"}
  }
}
